@import "lib";

.living-example {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding-bottom: 36px;
  padding-top: 27px;
  background-color: $color-gray;

  @include tablet-min-width {
    padding-bottom: 0;
    padding-top: 45px;
    border-top: 1px solid $color-gray-dark;
    background-color: unset;
    align-items: unset;
  }

  @include desktop-min-width {
    border-top: none;
    display: grid;
    column-gap: 100px;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr;
    padding-bottom: 0;
  }
}

.living-example__header {
  margin: 0 0 42px;
  align-self: flex-start;

  @include tablet-min-width {
    margin-bottom: 60px;
  }

  @include desktop-min-width {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    margin: 0 0 75px;
  }
}

.living-example__text {
  margin: 0 0 20px;
  word-break: break-word;

  &--color {
    color: $color-black-dark;
  }

  @include tablet-min-width {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @include desktop-min-width {
    padding-top: 70px;
    margin: 0 0 69px;
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

.living-example__wrapper {
  background-color: inherit;

  @include tablet-min-width {
    display: flex;
    justify-content: space-between;
    margin-bottom: 79px;
  }

  @include desktop-min-width {
    align-self: start;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    grid-row: 3/4;
    grid-column: 1/3;
  }
}

.living-example__results-wrapper {
  display: flex;
  background-color: inherit;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 11px;

  @include tablet-min-width {
    gap: 43px;
  }

  @include desktop-min-width {
    margin-bottom: 43px;
  }
}

.living-example__pri—Åe {
  flex-shrink: 0;
}

.living-example__cost {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  word-break: break-word;

  @include tablet-min-width {
    font-size: 20px;
    line-height: 28px;
    margin: 8px 0 20px 0;
    width: 185px;
    text-align: right;
  }

  @include desktop-min-width {
    display: flex;
    gap: 66px;
    width: auto;
    margin: 0;
  }
}

.living-example__before-after-slider-wrapper {
  @include tablet-min-width {
    display: flex;
    justify-content: center;
    padding-bottom: 98px;
    background-image: linear-gradient(to bottom, $color-white 0%, $color-white 25%, $color-gray 25%, $color-gray 100%);
  }

  @include desktop-min-width {
    width: fit-content;
    align-self: start;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    padding-bottom: 0;

    background-image: unset;
  }
}

.living-example__text-wrapper {
  @include desktop-min-width {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    column-gap: 133px;
    align-self: flex-start;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 70px;
    background-color: $color-gray;
  }
}
